# rpro-but-csharp

./: README.md  RPRO.App.csproj  RPRO.sln  build.ps1  installer.iss
RPRO.App/ViewModels/: DashboardRacaoViewModel.cs
RPRO.App/Views/: DashboardRacaoView.xaml  MainWindow.xaml
RPRO.Core/Entities/: Amendoim.cs  Relatorio.cs
RPRO.Data/Repositories/: RelatorioRepository.cs
RPRO.Services/Collectors/: IHMCollectorService.cs
src/RPRO.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  RPRO.App.csproj  SeedTestData.cs
src/RPRO.App/Converters/: Converters.cs
src/RPRO.App/Properties/: Settings.settings
src/RPRO.App/Resources/: ViewTemplates.xaml
src/RPRO.App/ViewModels/: CollectorViewModel.cs  ConfiguracoesViewModel.cs  DashboardAmendoimViewModel.cs  DashboardRacaoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelatorioViewModel.cs  TestViewModel.cs
src/RPRO.App/Views/: CollectorView.xaml  ConfiguracoesView.xaml  DashboardAmendoimView.xaml  DashboardRacaoView.xaml  LoginView.xaml  LoginView.xaml.cs  RelatorioView.xaml  TestView.xaml  TestView.xaml.cs
src/RPRO.Core/: Class1.cs
src/RPRO.Core/DTOs/: DashboardAmendoimDto.cs  DashboardRacaoDataDto.cs  DashboardRacaoDto.cs
src/RPRO.Core/Entities/: Amendoim.cs  MateriaPrima.cs  Relatorio.cs  User.cs
src/RPRO.Core/Interfaces/: IAmendoimRepository.cs  IMateriaPrimaRepository.cs  IRelatorioRepository.cs  ISettingRepository.cs  IUserRepository.cs
src/RPRO.Core/Models/: CollectorModels.cs
src/RPRO.Data/: Class1.cs  DatabaseContext.cs  DatabaseMigration.cs  RPRO.Data.csproj
src/RPRO.Data/Repositories/: AmendoimRepository.cs  MateriaPrimaRepository.cs  RelatorioRepository.cs  UserRepository.cs
src/RPRO.Services/: AuthService.cs  Class1.cs  DashboardAmendoimService.cs  DashboardRacaoService.cs  ExportService.cs  RPRO.Services.csproj
src/RPRO.Services/Collectors/: CollectorService.cs  FileParserService.cs  IHMService.cs
tests/RPRO.Tests/: UnitTest1.cs
